<apex:page controller="DatePickerAngularController" docType="html-5.0" showHeader="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">   
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css, '/css/datepicker.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.css, '/css/bootstrap.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.js, '/js/jquery-1.9.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.js, '/js/bootstrap-datepicker.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.6-dist/js/bootstrap.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.6-dist/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.6-dist/js/npm.js')}" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

    <script>
        var accounts = [];
        var app = angular.module("ngApp", []); 
        app.controller("ContactCtrl", ["$scope", function($accountListScope) {
            $accountListScope.contacts = [];

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.DatePickerAngularController.fetchAccountList}', 
                function(result, event) {
                    $accountListScope.accounts = result;
                    accounts = result;
                    console.log('--1-->',accounts);
                    for (i in accounts) {
                        if (accounts[i].registrationDate != undefined) {
                            accounts[i].registrationDate = normalizeDate(accounts[i].registrationDate);
                            console.log('-accounts[i].registrationDate------>'+accounts[i].registrationDate);
                        }
                    }
                    $accountListScope.$apply();
                }
            ); 

            $accountListScope.saveAccountDetails = function() {
                var newAccountsList = [];
                for (i in accounts) {
                    var elementId = "input[id = 'date " + accounts[i].id + "']";
                    accounts[i].registrationDate = $(elementId).val();
                    console.log('--accounts[i].registrationDate-->',accounts[i].registrationDate);

                    if (accounts[i].id != null && accounts[i].id != undefined) {
                        newAccountsList.push(_.omit(accounts[i], '$$hashKey'));
                    }
                }
                console.log('--newAccountsList-->',newAccountsList);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.DatePickerAngularController.save}',
                    newAccountsList,
                    function(result, event){
                        if (event.status) {
                            alert('Records saved successfully!!!');
                            //$('#displayMessage').append('Records saved successfully!!!');
                        }
                    },
                    {escape: true}
                );
            }

            $accountListScope.dateOptions = {
                startDate: '01/01/2010',
                endDate: '12/30/2020',
                autoclose: true
            };
        }]);

        function invokeDatePicker(element) {
            var idDetails = $(element).attr('id').split(' ');
            for (i in accounts) {
                if (accounts[i].id == idDetails[1]) {
                    var elementId = "input[id = 'date " + idDetails[1] + "']";
                    /*$(elementId).datepicker({
                        format: 'mm/dd/yyyy',
                        startDate: '01/01/2010',
                        endDate: '12/30/2020',
                        autoclose: true
                    })
                    
                    .on('changeDate', function(e) {
                        $(elementId).attr('value', '' + normalizeDate(e.date));
                    });*/
                    $(elementId).datepicker().datepicker( "show" );
                }
            }
        }

        function normalizeDate(mydate){
            var date = new Date(mydate);
            date = (date.getMonth() + 1 ) + '/' + date.getDate() + '/' + date.getFullYear();
            console.log('--date-->'+date);
            return date;
        }

    </script>

    <div class="slds" ng-app="ngApp" ng-controller="ContactCtrl" >
        <p><input type="text" ng-model="search" placeholder="Search"/></p>
        <table width="100%" class="slds-table slds-table--bordered">
            <thead>
                <tr class="slds-text-heading--label">
                    <th scope="col">
                        <span class="slds-truncate">Account Id</span>
                    </th>
                    <th scope="col">
                        <span class="slds-truncate">Account Name</span>
                    </th>
                    <th scope="col">
                        <span class="slds-truncate">Registration Date</span>
                    </th>
                    <th scope="col">
                        <span class="slds-truncate">Account Phone</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="slds-hint-parent" ng-repeat="item in accounts | filter:search">
                    <td class="slds-truncate">{{item.id}}</td>
                    <td class="slds-truncate">{{item.name}}</td>
                    <td data-label="activity">
                        <div class="slds-form-element__control" id="datePicker {{item.id}}" onclick="invokeDatePicker(this)">
                            <div class="slds-input-has-icon slds-input-has-icon--right">
                                <svg id="datePickerImage {{item.id}}" onclick="invokeDatePicker(this)" aria-hidden="true" class="slds-input__icon input-text-default">
                                    <use xlink:href="{!URLFOR($Resource.SLDS0120, '/assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                                </svg>
                                <input datepicker-options="dateOptions" datepicker-append-to-body="true" data-date-format="mm/dd/yyyy" class="slds-input" id="date {{item.id}}" value="{{item.registrationDate}}" type="text" placeholder="Pick a Date" />
                            </div>
                        </div>
                    </td>
                    <td class="slds-truncate">{{item.phone}}</td>
                </tr>
            </tbody>
        </table>
        <button ng-click="saveAccountDetails()" >Save Accounts</button>
    </div>
</html>
</apex:page>